<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zivaco | Home</title>

    <style>
        header {
            box-shadow: 0 0 3px rgba(36, 39, 44, 0.15);
        }

        .container {
            width: 1140px;
            margin: 0 auto;
            padding: 12px 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav {
            display: flex;
            gap: 20px
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: #24272c;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <img src="./imges/logo-dark.png" alt="logo">

            <nav>
                <a href="#home">Home</a>

                <a href="#service">Services</a>

                <a href="#about">About Us</a>

                <a href="#price">Pricing</a>

                <a href="#blog">Blogs</a>

                <a href="#contact">Contact Us</a>
            </nav>

        </div>
    </header>
</body>

</html>